# cloud-learn

./: .gitignore  pom.xml
cloudstream-learn/: pom.xml
cloudstream-learn/src/main/java/com/octopus/: CloudStreamApplication.java
cloudstream-learn/src/main/java/com/octopus/rabbitmq/: MqMessageConsumer.java  MqMessageSource.java
cloudstream-learn/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/octopus/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/octopus/: EurekaApplication.java
eureka/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/java/com/octopus/: JPAApplication.java
jpa/src/main/java/com/octopus/controller/: UserController.java
jpa/src/main/java/com/octopus/entity/: UserInfo.java
jpa/src/main/java/com/octopus/repository/: UserInfoRepository.java
jpa/src/main/resources/: application.yml
jwt-learn/: pom.xml
jwt-learn/src/main/java/com/octopus/: JWTApplication.java
jwt-learn/src/main/java/com/octopus/Util/: TokenUtil.java
jwt-learn/src/main/java/com/octopus/annotation/: PassToken.java  UserLoginToken.java
jwt-learn/src/main/java/com/octopus/config/: InterceptorConfig.java
jwt-learn/src/main/java/com/octopus/entity/: User.java
jwt-learn/src/main/java/com/octopus/interceptor/: AuthenticationInterceptor.java
jwt-learn/src/main/java/com/octopus/repository/: UserRepository.java
jwt-learn/src/main/java/com/octopus/service/: UserService.java
jwt-learn/src/main/java/com/octopus/service/impl/: UserServiceImpl.java
jwt-learn/src/main/resources/: application.yml
rabbitmq-learn/: pom.xml
rabbitmq-learn/src/main/java/com/octpous/: RabbitMQApplication.java
rabbitmq-learn/src/main/java/com/octpous/config/: RabbitConfig.java  RabbitExchangeConfig.java  Receiver.java  Sender.java
rabbitmq-learn/src/main/java/com/octpous/controller/: SendController.java
rabbitmq-learn/src/main/java/com/octpous/model/: NotificationLog.java
rabbitmq-learn/src/main/java/com/octpous/service/: SendLogService.java
rabbitmq-learn/src/main/java/com/octpous/service/impl/: SendLogServiceImpl.java
rabbitmq-learn/src/main/resources/: application.yml
rabbitmq-learn/src/test/java/com/octopus/: TryTest.java
service-one/: pom.xml
service-one/src/main/java/com/octopus/: ServiceOneApplication.java
service-one/src/main/java/com/octopus/controller/: HiController.java
service-one/src/main/resources/: application.yml
service-two/: pom.xml
service-two/src/main/java/com/octopus/: ServiceTwoApplication.java
service-two/src/main/java/com/octopus/api/: FeignService.java
service-two/src/main/java/com/octopus/api/fallback/: FeignFallBack.java
service-two/src/main/java/com/octopus/controller/: HiController.java
service-two/src/main/resources/: application.yml
swagger/: pom.xml
swagger/src/main/java/com/octopus/: SwaggerApplication.java
swagger/src/main/java/com/octopus/config/: SwaggerConfig.java
swagger/src/main/java/com/octopus/controller/: HelloController.java
zuul-application/: pom.xml
zuul-application/src/main/java/com/octopus/: ZuulApplication.java
zuul-application/src/main/resources/: application.yml
